*{
    box-sizing: border-box;
    font-family:'微软雅黑';
}
html,body{
	margin:0;
	padding:0;
}
body{
    background: #eee;
}
ul,li{
    list-style: none;
    padding: 0;
}
.flex-wrap{
    max-width: 65%;
    margin: auto;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.super-type{
    margin: 20px;
    width:30%;
    background-color: ghostwhite;
    padding: 15px;
}
.tag-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.question-type li{
    margin: 20px 0;
}
.question-type label p{
    display: inline;
}
.progress{
    width: 100px;
    height: 6px;
    display: inline-block;
    border-radius: 2px;
    background: gainsboro;
    margin-right: 10px;
    margin-left: 8px;
    margin-bottom: 15px;
    vertical-align: middle;
}
.Mathematics-top .number-text{
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: middle;
}

/**************主体尾部**********/
#bottom-select{
    display: block;
    width: 600px;
    height: 150px;
    margin-bottom: 50px;
    margin-top: 40px;

}
.adjustment{

    font-size: 16px;
}

.second{

    padding-top: 15px;
    padding-right: 4px;
}
/****按钮设计****/
.button{
    display: block;
    height: 60px;
    width: 64%;
    background: #f6f6f6;
    margin-top: 30px;
    position: absolute;
    left: 340px;

}
.btn-position{
    text-align: center;
    padding-top: 15px;
}
.btn-position .reselect{
    display: inline-block;
    padding: 10px 0;
    margin-right: 15px;
    margin-top: -3px;
    width: 110px;
    color: #FFF;
    font-size: 14px;
    border-radius: 3px;
    border: none 0;
    cursor: pointer;
    line-height: normal;
    outline: 0;
    white-space: nowrap;
    background: #BCBCBC;
}
.btn-position .default:hover{
    background: gray;
}
.btn-position .submit{
    background: #00BC9B;
}

.btn-position .submit:hover{
    background: green;
}


/*导航栏*/
#header{
    width: 100%;
    background:rgb(73,165,222);
    border-radius: 5px;
    margin-bottom: 10px;
    opacity: 0.9;
    display:flex;
    font-size:20px;
    height: 90px;
	align-items:center;
	color:#fff;
}
#header a{
	color:white;
	
}
.nav-left{
	width:15%;
	text-align:center;
}
.nav-center{
	width:70%;
}
.nav-right{
	width:15%;
}
#header  ul,#header li{
	display:inline-block;
	margin:0;
	padding: 0;
	align-items:center;
	display:flex;
}

#header li{
	padding:0 15px;
	height:90px;
}

#header li:hover{
	 background:rgb(80,172,229);
	 cursor:pointer; 
}

/*登陆*/

@charset "utf-8";
.mask{margin:0;
    padding:0;
    border:none;
    width:100%;
    height:100%;
    background:gray;opacity:0.6;
    filter:alpha(opacity=60);
    z-index:9999;
    position:fixed;
    top:0;left:0;
    display:none;}

#LoginBox{
    position:absolute;
    left:700px;
    top:150px;
    margin: 0 auto;
    background:#ffffff;
    width:600px;
    height:400px;
    border:3px solid rgba(80,172,229,0.7);
    border-radius:7px;
    z-index:10000;
    display:none;}
.row1{
    background:#f7f7f7;
    padding:0px 20px;
    line-height:50px;
    height:50px;
    font-weight:bold;
    color:#666;
    font-size:20px;}

.row{height:77px;
    line-height:77px;
    padding:0px 80px;
    font-family:华文楷体;
    font-size:x-large;
}
.row .reg{
    font-size: 14px;
    margin-left: 70px;
    color: royalblue;

}
.row .reg a{
    margin-left: 20px;
    font-weight: bolder;

}
.close_btn{font-family:arial;
    font-size:30px;
    font-weight:700;color:#999;
    text-decoration:none;
    float:right;
    padding-right:4px;}
.inputBox{border:1px solid rgba(80,172,229,0.7);
    padding:1px 3px 4px 2px;
    border-radius:5px;
    margin-left:4px;}
#txtName{height:27px;
    padding-left: 0.18cm;
    width:230px;
    border:none;}
#txtPwd{height:27px;
    width:230px;
    border:none;
    padding-left: 0.18cm;}
#loginbtn{
    color:White;
    background:#4490f7;
    text-decoration:none;
    padding:10px 95px;
    margin-left:87px;
    margin-top:40px;border-radius:5px;
    opacity:0.8;filter:alpha(opacity=80);}
.warning{
    float:right;
    color:Red;
    text-decoration:none;
    font-size:20px;
    font-weight:bold;
    margin-right:20px;
    display:none;}

.face {
	border-radius:50%;
	width:60px;
}
input:focus {
	outline:none;
}
.spinner {
  margin: 100px auto;
  width: 90px;
  height: 90px;
  position: relative;
  text-align: center;
   
  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}
 
.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #67CF22;
  border-radius: 100%;
   
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
 
.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
 
@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
