#userlistContainer{
    width: 1000px;
    padding: 10px;
    background: #f7f7f7;
}
.userlistHead{
    padding: 10px 10px 0px 10px;
    font-size: 26px;
    font-weight: bold;
   /* border-bottom: 2px solid #f7f7f7;*/
}
.userOr{
    padding:0px 10px 15px 10px;
    border-bottom: 2px solid #aaaaaa;
    color: #379be7;
}
.editBtn{
     padding: 10px;
    margin-top: 30px;
}
.editBtn .delete{
    background: #3755ad;

}
.editBtn .delete:hover{
    background: rebeccapurple;
}
.editBtn a{
    padding: 10px;
    background: #404d5b;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.editBtn a:hover{
    background: black;
}
.userlist{
    padding: 10px;
    margin-top: 40px;
}
.userlist table{
    width: 900px;
    border-collapse: collapse;
}
.userlist th{

    background: #aaaaaa;
    padding: 15px;

}
.userlist td{
    text-align: center;
    padding: 11px;
    border-bottom: 1px dashed #2f3238;
}
.userlist a{
    color: #0000CC;
    cursor: pointer;
}
.userlist a:hover{
    color: red;
}

.nowTestcontainerTable td{
    border:none;
    padding: 15px;
    text-align: center;
    background: white;
}
.userlistPage {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.userlistPage li{
    list-style: none;
    float: left;

}
.userlistPage li a{
    padding: 10px;
    margin-right: 10px;
    background: white;
    text-decoration: none;
    border: 1px solid #aaaaaa;
}
.userlistPage li a:hover{
    color: red;
    background: #aaaaaa;

}
